{
  "manifest_version": 3,
  "name": "Dark Any Page",
  "version": "1.0.0",
  "description": "Turns light pages dark, keeps images normal and text legible. Click the toolbar button to force a site on or off.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "sw.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dark.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": { "default_title": "Toggle dark on this site" },
  "commands": {
    "_execute_action": { "suggested_key": { "default": "Alt+Shift+D" } }
  }
}
